# bdd-selenium-interview-master-main

./: .gitignore  README.md  pom.xml
src/test/java/com/qualitest/selenium/pageobjects/: AddToWishList.java  CartSummaryPage.java  MyAccountPage.java  Page.java  SearchResultsPage.java  WishList.java  WishListItems.java
src/test/java/com/qualitest/selenium/runner/: RunnerTest.java
src/test/java/com/qualitest/selenium/stepdefinition/: CartValidation.java  SetUp.java  StepDefinition.java  WishListValidation.java
src/test/java/com/qualitest/selenium/utils/: TestUtils.java
src/test/resources/features/: automationPractice.feature
